EAGLE AutoRouter Statistics:

Job           : C:/Users/CHEFELAB/Documents/GitHub/arduino-sousvide/board/sousvide/sousvide.brd

Start at      : 15:13:05 (10/06/2019)
End at        : 15:13:07 (10/06/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  16 ( 0 Vias )

Router memory :   124392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        31         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
